<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_marginVertical="4dp"
    android:id="@+id/card"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_baseline_person_grey"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0.05dp">

                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/userName"
                    android:text="UserName"
                    android:textColor="#1C651F"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/nameRequest"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/commentRequest"
                android:text="Comment"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/completedBy"
                android:text="Completed by"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/price"
                android:text="Comment"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/optionsMenu"
            android:src="@drawable/ic_baseline_more"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/Date"
            android:text="Date"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Time"
            android:text="Time"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>