<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--we add icons-->
    <item
        android:id="@+id/complete"
        android:title="Complete"

        android:icon="@drawable/ic_baseline_check_circle_24"
        />
    <item
        android:id="@+id/editText"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        />
    <item
        android:id="@+id/restore"
        android:title="Restore"
        android:icon="@drawable/ic_baseline_undo_24"
        />
    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        />

</menu>