<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--we add icons-->

    <item
        android:id="@+id/changeImage"
        android:title="@string/changeImage"
        android:icon="@drawable/ic_edit"
        />
    <item
        android:id="@+id/deleteImage"
        android:title="@string/deleteImage"
        android:icon="@drawable/ic_delete"
        />

</menu>